<!--
Authors：yanyilin(elen_rl@163.com)
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IP Inquire</title>
		<script src="js/popup.js" type="text/javascript"></script>
		<style>
body {
	color: rgb(48, 57, 66);
	cursor: default;
	font: menu;
	font-size: 12px;
	min-width: 240px;
}
.inf {
	line-height: 2em;
	vertical-align: middle;
    padding: 4px 25px;
	white-space: nowrap;
}
.title {
	font-weight: bolder;
}
.ptitle {
	height: 24px;
	margin: 0 2px;
	line-height: 24px;
	text-align: center;
	font-weight: bolder;
}
.pinf {
	width: 100%;
    padding: 1px 5px;
	font-size: 10px;
	vertical-align: middle;
	white-space: nowrap;
}
.copy {
	padding: 1px;
	border: dashed 1px rgba(32,32,32,0);
	border-radius: 2px;
}
.copy:hover {
	border-color: rgba(32,32,32,0.7);
}
.copy:active {
	background-color: rgba(192,192,192,0.5);
}
.button {
	height: 24px;
    line-height: 24px;
    padding: 4px 25px;
    margin: 0 2px;
    text-align: center;
    white-space: nowrap;
}
.button:hover {
    padding: 3px 24px;
    border: solid 1px #abc;
    border-radius: 3px;
    background: #dde7f2 none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
}
.button:active {
    padding: 3px 24px;
    border: solid 1px #abc;
    border-radius: 3px;
    background: #dde7f2 none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
}
.separator {
	border-bottom: 1px solid rgb(228, 228, 228);
	margin: 3px 2px;
}

.refresh {
	text-align: center;
	width: 15%;
	min-width: 40px;
	border: solid 1px #FFF;
    border-radius: 3px;
    line-height: 1px;
}
.refresh:hover {
    border: solid 1px #ABC;
    background-color: #EEE;
}
.refresh:active{
    border: solid 1px #ABC;
	background-color: #AAA;
}
.refreshbg {
    background: center center no-repeat url(img/refresh.png);
}
.loading {
	width: 16px;
	height: 16px;
	border: 2px dotted rgba(64,64,64,0.7);
	border-radius: 20px;
	margin: auto;
	display: inline-block;
	-webkit-animation:spin 4s infinite ease;
}
@-webkit-keyframes spin{
	0%{
		-webkit-transform:rotate(0deg);
	}
	25%{
		-webkit-transform:rotate(90deg);
	}
	50%{
		-webkit-transform:rotate(-90deg);
	}
	75%{
		-webkit-transform:rotate(180deg);
	}
	100%{
		-webkit-transform:rotate(-180deg);
	}
}
		</style>
	</head>
	<body>
		<table class="inf">
			<tbody>
				<tr>
					<td class="title">标识：</td>
					<td><span id="id" class="copy" title="点击拷贝到剪贴板">yanyilin</span></td>
				</tr>
				<tr>
					<td class="title">公网IP：</td>
					<td><span id="ip" class="copy" title="点击拷贝到剪贴板">...</span></td>
				</tr>
				<tr>
					<td class="title">更新时间：</td>
					<td><span id="ts">...</span></td>
				</tr>
			</tbody>
		</table>
		<div id="refresh" class="button">立即更新</div>
		<div style="width:100%;height:0px;text-align:center;position:relative;top:-28px;">
			<div id="loading" class="loading" style="visibility:hidden"></div>
		</div>
		<!--<div>
		<div class="separator"></div>
		<div class="ptitle">名称</div>
		<table class="pinf">
			<tbody>
				<tr>
					<td class="title">IP：</td>
					<td><span id="pip">...</span></td>
					<td class="refresh refreshbg" onclick="refreshProfile({target:this})">
						<div class="loading" style="visibility:hidden"></div>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="button">打　开</div>
		</div>-->
		<div id="tag" class="separator"></div>
		<div id="options" class="button" onclick="openOptions()">选　项</div>
		<div id="about" class="button" onclick="openAbout()" disabled="disabled">关　于</div>
	</body>
</html>